src/cobolFormat1.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  targetNamespace="http://example.com"
  xmlns:tns="http://example.com"
  xmlns:ex="http://example.com"
  xmlns:fn="http://www.w3.org/2005/xpath-functions">

  <include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="cobolFormat1">
        <dfdl:format ref="tns:GeneralFormatPortable"
                     binaryBooleanFalseRep="0"
                     binaryBooleanTrueRep="1"
                     binaryDecimalVirtualPoint="0"
                     binaryNumberCheckPolicy="strict"
                     binaryPackedSignCodes="C D F C"
                     byteOrder="bigEndian"
                     calendarLanguage="en-US"
                     decimalSigned="yes"
                     encoding="ebcdic-cp-us"
                     fillByte="%#r00;"
                     representation="binary"
                     textBooleanFalseRep="%#r01;"
                     textBooleanJustification="left"
                     textBooleanTrueRep="%#r00;"
                     textCalendarPadCharacter="0"
                     textNumberJustification="right"
                     textNumberPadCharacter="0"
                     textNumberRep="zoned"
                     textNumberRounding="pattern"
                     textNumberRoundingMode="roundUp"
                     textPadKind="none"
                     textStandardBase="10"
                     textStandardZeroRep=""
                     textTrimKind="none"
                     textZonedSignStyle="asciiStandard">
        </dfdl:format>
      </dfdl:defineFormat>
      <dfdl:format ref="tns:cobol1Format"/>
    </appinfo>
  </annotation>
</schema>